{
  "name": "hot-debug",
  "version": "1.0.0",
  "description": "Visionmedia's debug, monkey patched to support hot enable/disable",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-tape": "node $NODE_DEBUG_OPTION ./node_modules/tape/bin/tape test/*.tape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehsenaus/hot-debug.git"
  },
  "author": "Sean Micklethwaite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehsenaus/hot-debug/issues"
  },
  "homepage": "https://github.com/tehsenaus/hot-debug#readme",
  "peerDependencies": {
    "debug": ">=2.4.0"
  },
  "devDependencies": {
    "debug": ">=2.4.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2",
    "should": "^11.1.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
